# Oneul

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/oneul/: OneulApplication.java
src/main/java/com/example/oneul/DTO/: LoginDTO.java  SignUpDTO.java
src/main/java/com/example/oneul/config/: RedisConfig.java  WebSecurityConfig.java
src/main/java/com/example/oneul/controller/: UserController.java
src/main/java/com/example/oneul/exception/: UserAlreadyExistException.java
src/main/java/com/example/oneul/global/common/: Code.java  Response.java
src/main/java/com/example/oneul/global/config/: BatchConfig.java  JdbcConfig.java  MongoConfig.java
src/main/java/com/example/oneul/global/error/: GlobalExceptionHandler.java
src/main/java/com/example/oneul/global/util/: BatchScheduler.java  LoginCheckInterceptor.java
src/main/java/com/example/oneul/handler/: GlobalExceptionHandler.java
src/main/java/com/example/oneul/infra/config/: BatchConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MongoConfig.java  RedisConfig.java
src/main/java/com/example/oneul/model/: Post.java  User.java  UserEntity.java
src/main/java/com/example/oneul/repository/: UserCommandRepository.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/example/oneul/: OneulApplicationTests.java
src/test/java/com/example/oneul/controller/: UserControllerTest.java
src/test/java/com/example/oneul/repository/: PostCommandRepositoryTest.java  PostCommandServiceTest.java
src/test/java/com/example/oneul/service/: PostCommandSerivceTest.java  UserCommandServiceTest.java  UserServiceTest.java
(+47 files in other folders)
